server {
    server_name nickradar.com www.nickradar.com;

    client_max_body_size 50M;

    location /api/ {
        client_max_body_size 50M;
        proxy_pass http://localhost:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location = /reset-password {
        auth_basic off;
        root /home/nickradar-website;
        try_files /reset-password.html =404;
    }

    location = /print.html {
        auth_basic off;
        root /home/nickradar-website;
    }


    location / {
        auth_basic "nickradar closed beta";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /home/nickradar-website;
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/nickradar.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nickradar.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.nickradar.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = nickradar.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name nickradar.com www.nickradar.com;
    return 404;
}
